Repository: MehmetAli-03/Smart-QR-Scanner-Create-AdMob-Flutter
Catalog: lib/l10n/app_*.arb
Languages: tr

# enterTextHint
source: Enter text or URL...
tr: Metin veya URL girin...

source: CREATE QR
tr: QR OLUŞTUR

source: Please enter text
tr: Lütfen metin girin

source: Download
tr: İndir

source: Share
tr: Paylaş

source: Favorite
tr: Favori

source: History
tr: Geçmiş

source: Create
tr: Oluştur

source: Scan
tr: Tara

# waitingInput
source: Waiting for input...
tr: Veri girişi bekleniyor...

source: Add to Favorite
tr: Favoriye Ekle

# favoriteHint
source: E.g. Website, Home WiFi...
tr: Örn: Web Sitem, Ev WiFi...

source: Cancel
tr: İptal

source: Save
tr: Kaydet

source: Unnamed QR
tr: İsimsiz QR

source: Added to Favorites! ❤️
tr: Favorilere Eklendi! ❤️

# savedGallery
source: Saved to gallery successfully! ✅
tr: Galeriye başarıyla kaydedildi!

# imageNotCaptured
source: Image could not be captured ❌
tr: Fotoğraf yakalanamadı ❌

source: Permission error
tr: İzin hatası

source: Unexpected error
tr: Beklenmedik hata

# imageCreateError
source: Image could not be created ❌
tr: Görüntü oluşturulamadı ❌

# genericError
source: An error occurred
tr: Bir hata oluştu

source: Text copied! 📋
tr: Metin kopyalandı! 📋

source: Record deleted
tr: Kayıt silindi

source: History Records
tr: Geçmiş Kayıtlar

source: No history yet
tr: Henüz geçmiş kayıt yok

source: Copy
tr: Kopyala

source: Delete
tr: Sil

# errorMsg
source: Error:
tr: Hata:

# notALink
source: This data is not a link! ❌
tr: Bu veri bir link değil! ❌

# linkOpenError
source: Link could not be opened or is invalid! ❌
tr: Link açılamadı veya geçersiz! ❌

# savedToGalleryCamera
source: Saved to Gallery! 📸
tr: Galeriye Kaydedildi! 📸

# galleryPermissionError
source: Please grant gallery access permission! ❌
tr: Lütfen galeriye erişim izni verin! ❌

source: QR scanned from gallery
tr: QR Galeriye İndirildi

# noQrInImage
source: No valid QR code found in this image. ❌
tr: Bu fotoğrafta geçerli bir QR kod bulunamadı. ❌

source: Scan Successful!
tr: Tarama Başarılı!

source: Go to Link
tr: Linke Git

source: Copied to clipboard! 📋
tr: Panoya kopyalandı! 📋

# scanQrTitle
source: Scan QR
tr: QR Tara

source: Scan Again
tr: Yeniden Tara

source: Select from Gallery
tr: Galeriden Seç

source: Favorite saved to gallery!
tr: Favori galeriye kaydedildi! ✅

source: My Favorites
tr: Favorilerim

source: No favorites yet 💔
tr: Henüz favori yok 💔
